---
whiskers:
  version: 2.5.0
  matrix:
    - flavor
	- accent
  filename: "themes/{{ flavor.identifier }}/{{ accent }}.cfgc"
---
GUI_COLOR_BACKGROUND={{ crust.sint32 }}
GUI_COLOR_FRAME_BACKGROUND={{ crust.sint32 }}
GUI_COLOR_FRAME_BACKGROUND_CHILD=0
GUI_COLOR_FRAME_BACKGROUND_POPUP={{ crust.sint32 }}
GUI_COLOR_MODAL_BACKDROP={{ crust.sint32 }}
GUI_COLOR_HEADER=-12307919
GUI_COLOR_TEXT=-2301707
GUI_COLOR_ACCENT_PRIMARY=-1275415415
GUI_COLOR_ACCENT_SECONDARY=-1275415415
GUI_COLOR_TITLE_INACTIVE={{ crust.sint32 }}
GUI_COLOR_TITLE_COLLAPSED=-2112155375
GUI_COLOR_MENU_BAR={{ crust.sint32 }}
GUI_COLOR_BORDER=-2138673044
GUI_COLOR_BORDER_SHADOW=0
GUI_COLOR_SCROLL_BACKGROUND={{ crust.sint32 }}
GUI_COLOR_SCROLL=-10860731
GUI_COLOR_SCROLL_HOVER=-7966612
GUI_COLOR_SCROLL_ACTIVE=-6519681
GUI_COLOR_SEPARATOR=-2138673044
GUI_COLOR_SEPARATOR_HOVER=-939871095
GUI_COLOR_SEPARATOR_ACTIVE=-346999
GUI_COLOR_DOCKING_PREVIEW=-1275415415
GUI_COLOR_DOCKING_EMPTY=-12307919
GUI_COLOR_TABLE_HEADER=-12307919
GUI_COLOR_TABLE_BORDER_HARD=-10860731
GUI_COLOR_TABLE_BORDER_SOFT=-12307919
GUI_COLOR_DRAG_DROP_TARGET=-424680711
GUI_COLOR_NAV_HIGHLIGHT=-346999
GUI_COLOR_NAV_WIN_HIGHLIGHT=-1277370123
GUI_COLOR_NAV_WIN_BACKDROP=864531450
GUI_COLOR_TOGGLE_OFF=-12307919
GUI_COLOR_TOGGLE_ON=-6167642
GUI_COLOR_EDITING={{ crust.sint32 }}
GUI_COLOR_SONG_LOOP=1720169466
GUI_COLOR_DESTRUCTIVE=-7883782
GUI_COLOR_WARNING=-5250311
GUI_COLOR_ERROR=-7883782
GUI_COLOR_FILE_DIR=-2760044
GUI_COLOR_FILE_SONG_NATIVE=-6167642
GUI_COLOR_FILE_SONG_IMPORT=-6167642
GUI_COLOR_FILE_INSTR=-5731341
GUI_COLOR_FILE_AUDIO=-5250311
GUI_COLOR_FILE_WAVE=-7883782
GUI_COLOR_FILE_VGM=-5250311
GUI_COLOR_FILE_ZSM=-5250311
GUI_COLOR_FILE_FONT=-6167642
GUI_COLOR_FILE_OTHER=-3625562
GUI_COLOR_OSC_BG1=-12307919
GUI_COLOR_OSC_BG2=-12307919
GUI_COLOR_OSC_BG3=-13754850
GUI_COLOR_OSC_BG4=-13754850
GUI_COLOR_OSC_BORDER=-346999
GUI_COLOR_OSC_WAVE=-2301707
GUI_COLOR_OSC_WAVE_PEAK=-2301707
GUI_COLOR_OSC_WAVE_CH0=-2301707
GUI_COLOR_OSC_WAVE_CH1=-7883782
GUI_COLOR_OSC_WAVE_CH2=-346999
GUI_COLOR_OSC_WAVE_CH3=-6519681
GUI_COLOR_OSC_WAVE_CH4=-547125
GUI_COLOR_OSC_WAVE_CH5=-6167642
GUI_COLOR_OSC_WAVE_CH6=-5250311
GUI_COLOR_OSC_WAVE_CH7=-7883782
GUI_COLOR_OSC_WAVE_CH8=-5250311
GUI_COLOR_OSC_WAVE_CH9=-5250311
GUI_COLOR_OSC_WAVE_CH10=-5250311
GUI_COLOR_OSC_WAVE_CH11=-5250311
GUI_COLOR_OSC_WAVE_CH12=-6167642
GUI_COLOR_OSC_WAVE_CH13=-6167642
GUI_COLOR_OSC_WAVE_CH14=-6167642
GUI_COLOR_OSC_WAVE_CH15=-6167642
GUI_COLOR_OSC_REF=646427642
GUI_COLOR_OSC_GUIDE=562541562
GUI_COLOR_VOLMETER_LOW=-6167642
GUI_COLOR_VOLMETER_HIGH=-5250311
GUI_COLOR_VOLMETER_PEAK=-7883782
GUI_COLOR_ORDER_ROW_INDEX=-1259660
GUI_COLOR_ORDER_ACTIVE=1082635258
GUI_COLOR_ORDER_SELECTED=-1075001484
GUI_COLOR_ORDER_SIMILAR=-2760044
GUI_COLOR_ORDER_INACTIVE=-2301707
GUI_COLOR_FM_ALG_BG={{ crust.sint32 }}
GUI_COLOR_FM_ALG_LINE=1418179578
GUI_COLOR_FM_MOD=-2301707
GUI_COLOR_FM_PRIMARY_MOD=-346999
GUI_COLOR_FM_SECONDARY_MOD=-346999
GUI_COLOR_FM_BORDER_MOD=-2138673044
GUI_COLOR_FM_BORDER_SHADOW_MOD=0
GUI_COLOR_FM_CAR=-1259660
GUI_COLOR_FM_PRIMARY_CAR=-1259660
GUI_COLOR_FM_SECONDARY_CAR=-1259660
GUI_COLOR_FM_BORDER_CAR=-2138673044
GUI_COLOR_FM_BORDER_SHADOW_CAR=0
GUI_COLOR_FM_ENVELOPE=-2301707
GUI_COLOR_FM_ENVELOPE_SUS_GUIDE=1720169466
GUI_COLOR_FM_ENVELOPE_RELEASE=1720169466
GUI_COLOR_FM_SSG=-2301707
GUI_COLOR_FM_WAVE=-2301707
GUI_COLOR_MACRO_VOLUME=-6167642
GUI_COLOR_MACRO_PITCH=-7883782
GUI_COLOR_MACRO_OTHER=-1319799
GUI_COLOR_MACRO_WAVE=-7883782
GUI_COLOR_INSTR_STD=-6167642
GUI_COLOR_INSTR_FM=-1319799
GUI_COLOR_INSTR_GB=-5250311
GUI_COLOR_INSTR_C64=-82252
GUI_COLOR_INSTR_AMIGA=-5731341
GUI_COLOR_INSTR_PCE=-7883782
GUI_COLOR_INSTR_AY=-547125
GUI_COLOR_INSTR_AY8930=-547125
GUI_COLOR_INSTR_TIA=-7883782
GUI_COLOR_INSTR_SAA1099=-547125
GUI_COLOR_INSTR_VIC=-6167642
GUI_COLOR_INSTR_PET=-5250311
GUI_COLOR_INSTR_VRC6=-5250311
GUI_COLOR_INSTR_OPLL=-346999
GUI_COLOR_INSTR_OPL=-2760044
GUI_COLOR_INSTR_FDS=-547125
GUI_COLOR_INSTR_VBOY=-7883782
GUI_COLOR_INSTR_N163=-7883782
GUI_COLOR_INSTR_SCC=-6167642
GUI_COLOR_INSTR_OPZ=-1259660
GUI_COLOR_INSTR_POKEY=-6167642
GUI_COLOR_INSTR_BEEPER=-6167642
GUI_COLOR_INSTR_SWAN=-346999
GUI_COLOR_INSTR_MIKEY=-6167642
GUI_COLOR_INSTR_VERA=-346999
GUI_COLOR_INSTR_X1_010=-346999
GUI_COLOR_INSTR_VRC6_SAW=-7883782
GUI_COLOR_INSTR_ES5506=-547125
GUI_COLOR_INSTR_MULTIPCM=-7883782
GUI_COLOR_INSTR_SNES=-547125
GUI_COLOR_INSTR_SU=-2301707
GUI_COLOR_INSTR_NAMCO=-5250311
GUI_COLOR_INSTR_OPL_DRUMS=-2760044
GUI_COLOR_INSTR_OPM=-346999
GUI_COLOR_INSTR_NES=-6167642
GUI_COLOR_INSTR_MSM6258=-5731341
GUI_COLOR_INSTR_MSM6295=-5731341
GUI_COLOR_INSTR_ADPCMA=-5250311
GUI_COLOR_INSTR_ADPCMB=-7883782
GUI_COLOR_INSTR_SEGAPCM=-5250311
GUI_COLOR_INSTR_QSOUND=-7883782
GUI_COLOR_INSTR_YMZ280B=-547125
GUI_COLOR_INSTR_RF5C68=-5731341
GUI_COLOR_INSTR_MSM5232=-1319799
GUI_COLOR_INSTR_T6W28=-7883782
GUI_COLOR_INSTR_K007232=-7883782
GUI_COLOR_INSTR_GA20=-6167642
GUI_COLOR_INSTR_POKEMINI=-5250311
GUI_COLOR_INSTR_SM8521=-6519681
GUI_COLOR_INSTR_PV1000=-5072493
GUI_COLOR_INSTR_K053260=-7883782
GUI_COLOR_INSTR_SCSP=-6519681
GUI_COLOR_INSTR_TED=-547125
GUI_COLOR_INSTR_C140=-5250311
GUI_COLOR_INSTR_C219=-7883782
GUI_COLOR_INSTR_UNKNOWN=-10860731
GUI_COLOR_CHANNEL_BG=-346999
GUI_COLOR_CHANNEL_FG=-2301707
GUI_COLOR_CHANNEL_FM=-1259660
GUI_COLOR_CHANNEL_PULSE=-6167642
GUI_COLOR_CHANNEL_NOISE=-2301707
GUI_COLOR_CHANNEL_WAVE=-7883782
GUI_COLOR_CHANNEL_PCM=-5250311
GUI_COLOR_CHANNEL_OP=-547125
GUI_COLOR_CHANNEL_MUTED=-6519681
GUI_COLOR_PATTERN_PLAY_HEAD=1082635258
GUI_COLOR_PATTERN_CURSOR=-10860731
GUI_COLOR_PATTERN_CURSOR_HOVER=-9413800
GUI_COLOR_PATTERN_CURSOR_ACTIVE=-6519681
GUI_COLOR_PATTERN_SELECTION=-13754850
GUI_COLOR_PATTERN_SELECTION_HOVER=-12307919
GUI_COLOR_PATTERN_SELECTION_ACTIVE=-7966612
GUI_COLOR_PATTERN_HI_1=864531450
GUI_COLOR_PATTERN_HI_2=864531450
GUI_COLOR_PATTERN_ROW_INDEX=-1259660
GUI_COLOR_PATTERN_ROW_INDEX_HI1=-1259660
GUI_COLOR_PATTERN_ROW_INDEX_HI2=-1259660
GUI_COLOR_PATTERN_ACTIVE=-2301707
GUI_COLOR_PATTERN_INACTIVE=-6519681
GUI_COLOR_PATTERN_ACTIVE_HI1=-2301707
GUI_COLOR_PATTERN_INACTIVE_HI1=-6519681
GUI_COLOR_PATTERN_ACTIVE_HI2=-2301707
GUI_COLOR_PATTERN_INACTIVE_HI2=-6519681
GUI_COLOR_PATTERN_INS=-346999
GUI_COLOR_PATTERN_INS_WARN=-5250311
GUI_COLOR_PATTERN_INS_ERROR=-7883782
GUI_COLOR_PATTERN_VOLUME_MAX=-6167642
GUI_COLOR_PATTERN_VOLUME_HALF=-5250311
GUI_COLOR_PATTERN_VOLUME_MIN=1082635258
GUI_COLOR_PATTERN_EFFECT_INVALID=-7883782
GUI_COLOR_PATTERN_EFFECT_PITCH=-5250311
GUI_COLOR_PATTERN_EFFECT_VOLUME=-6167642
GUI_COLOR_PATTERN_EFFECT_PANNING=-2760044
GUI_COLOR_PATTERN_EFFECT_SONG=-7883782
GUI_COLOR_PATTERN_EFFECT_TIME=-547125
GUI_COLOR_PATTERN_EFFECT_SPEED=-547125
GUI_COLOR_PATTERN_EFFECT_SYS_PRIMARY=-6167642
GUI_COLOR_PATTERN_EFFECT_SYS_SECONDARY=-6167642
GUI_COLOR_PATTERN_EFFECT_MISC=-547125
GUI_COLOR_SAMPLE_BG=-13754850
GUI_COLOR_SAMPLE_FG=-3625562
GUI_COLOR_SAMPLE_LOOP=-12307919
GUI_COLOR_SAMPLE_CENTER=-12307919
GUI_COLOR_SAMPLE_GRID=-14346216
GUI_COLOR_SAMPLE_SEL=1082635258
GUI_COLOR_SAMPLE_SEL_POINT=-2131053431
GUI_COLOR_SAMPLE_NEEDLE=-7883782
GUI_COLOR_SAMPLE_NEEDLE_PLAYING=-6167642
GUI_COLOR_SAMPLE_LOOP_POINT=-7883782
GUI_COLOR_SAMPLE_TIME_BG={{ crust.sint32 }}
GUI_COLOR_SAMPLE_TIME_FG=-7966612
GUI_COLOR_SAMPLE_CHIP_DISABLED=-5072493
GUI_COLOR_SAMPLE_CHIP_ENABLED=-6167642
GUI_COLOR_SAMPLE_CHIP_WARNING=-7883782
GUI_COLOR_PAT_MANAGER_NULL=-14346216
GUI_COLOR_PAT_MANAGER_USED=-6167642
GUI_COLOR_PAT_MANAGER_OVERUSED=-5250311
GUI_COLOR_PAT_MANAGER_EXTREMELY_OVERUSED=-7883782
GUI_COLOR_PAT_MANAGER_COMBO_BREAKER=-547125
GUI_COLOR_PAT_MANAGER_UNUSED=-7883782
GUI_COLOR_PIANO_BACKGROUND={{ crust.sint32 }}
GUI_COLOR_PIANO_KEY_BOTTOM=-2301707
GUI_COLOR_PIANO_KEY_TOP={{ crust.sint32 }}
GUI_COLOR_PIANO_KEY_BOTTOM_HIT=-346999
GUI_COLOR_PIANO_KEY_TOP_HIT=-6519681
GUI_COLOR_PIANO_KEY_BOTTOM_ACTIVE=-6519681
GUI_COLOR_PIANO_KEY_TOP_ACTIVE=-7966612
GUI_COLOR_CLOCK_TEXT=-2301707
GUI_COLOR_CLOCK_BEAT_LOW=-13754850
GUI_COLOR_CLOCK_BEAT_HIGH=-1259660
GUI_COLOR_PATCHBAY_PORTSET=-10860731
GUI_COLOR_PATCHBAY_PORT=-9413800
GUI_COLOR_PATCHBAY_PORT_HIDDEN=-7966612
GUI_COLOR_PATCHBAY_CONNECTION=-346999
GUI_COLOR_PATCHBAY_CONNECTION_BG=-12307919
GUI_COLOR_PATCHBAY_CONNECTION_HI=-2760044
GUI_COLOR_LOGLEVEL_ERROR=-7883782
GUI_COLOR_LOGLEVEL_WARNING=-5250311
GUI_COLOR_LOGLEVEL_INFO=-6167642
GUI_COLOR_LOGLEVEL_DEBUG=-346999
GUI_COLOR_LOGLEVEL_TRACE=-2301707
GUI_COLOR_EE_VALUE=-2760044
GUI_COLOR_PLAYBACK_STAT=-5072493
